﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMS_API", "LMS_API\LMS_API.csproj", "{C984E12C-2591-4AB3-B603-9A61A1524E89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C984E12C-2591-4AB3-B603-9A61A1524E89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C984E12C-2591-4AB3-B603-9A61A1524E89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C984E12C-2591-4AB3-B603-9A61A1524E89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C984E12C-2591-4AB3-B603-9A61A1524E89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FB8A44A-ACB1-4B40-BF7B-BD3F1EDD4BBB}
	EndGlobalSection
EndGlobal
